<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context="com.android.cinematix.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/background_only"
                android:scaleType="centerCrop"
                android:src="@drawable/theater"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="120dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/default_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/class_label"/>

                <Spinner
                    android:id="@+id/sp_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginTop="@dimen/input_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/film_label"/>

                <!--TODO (1) BUAT Spinner MOVIE DENGAN ketentuan
                    android:id="@+id/sp_movie"-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_label"/>

                <!--TODO (2) BUAT EditText JUMLAH TIKET DENGAN ketentuan
                    android:id="@+id/edt_jumlah"
                    android:inputType="numberSigned"-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_label"/>

                <!--TODO (3) TAMBAHKAN android:orientation="horizontal"
                    di RadioGroup-->
                <RadioGroup
                    android:id="@+id/rg_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginTop="@dimen/input_margin">

                    <RadioButton
                        android:id="@+id/rb_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya_label"/>

                    <!--TODO (4) BUAT RadioButton DENGAN ketentuan
                        android:id = "@+id/rb_false"
                        android:checked="true"
                        android:string="@string/tidak_label"-->

                </RadioGroup>

                <Button
                    android:id="@+id/btn_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/booking_label"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
